<!DOCTYPE html>
<html>

<head>
    <title>brad</title>
    <style type="text/css">

    	body{
    		background-color:rgb(23,59, 81);
    	}
    #card {
    	top:30px;
        width: 100%;
        height: 700px;
        border: 1px solid black;
        position: relative;
        left: 0%;
        background-image: url("photo.jpg");
        background-size:cover;
        background-repeat:no-repeat;
    }

    #text-container{
    	position: relative;
    	top:10%;
    	height:80%;
    	width:70%;
    	left:15%;
/*    	border:solid 1px WHITE;
*/    }

    .text{
    	position:relative;
    	left:10%;
    	opacity:0;
    	font-family:courier;
    	font-size:29px;

    }

    .small{
    	font-size:30px;
    }

     .medium{
    	font-size:56px;
    }

     .large{
    	font-size:65px;
    }
    </style>
</head>

<body>
    <div id="card">
        <div id="text-container">
            <div class="text" id="line1">
            	<span style="color:white"><span class="large"> scientists</span> <span class="large">discovered</span>
            </div></span>
            <div class="text" id="line2">
            	<span class="medium">tree roots </span>
            </div>
            <div class="text" id="line3">
            	exchange nutrients <span class="large"></span> at night <span class="medium">listen...</span> make no mistake DUDE... 
            </div>
            <div class="text" id="line4">
            	<span class="LARGE">Nature is COMPLICATED </span>
            </div>
            <div class="text" id="line5">
            	<span class="small" style="color:white">it is at the mercy of YOU... <span class="large">DO NOT</span> MESS IT UP.</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">


    var x=0;
    document.addEventListener("click", function() {
    	console.log('hi');
        x = x + 1;
        document.getElementById("line" + x).style.opacity = 1;

    })
    </script>
</body>

</html>