<!DOCTYPE html>
<html>

<head>
    <title>gloria</title>
    <style type="text/css">

    	body{
    		background-color:rgb(34,134,34);
    	}
    #card {
    	top:30px;
        width: 80%;
        height: 700px;
        border: 1px solid black;
        position: relative;
        left: 10%;
        background-image: url("panda.jpg");
        background-size:contain;
        background-repeat:repeat;
    }

    #text-container{
    	position: relative;
    	top:10%;
    	height:80%;
    	width:70%;
    	left:15%;
/*    	border:solid 1px black;
*/    }

    .text{
    	position:relative;
    	left:10%;
    	opacity:0;
    	font-family:courier;
    	font-size:18px;

    }

    .small{
    	font-size:18px;
    }

     .medium{
    	font-size:36px;
    }

     .large{
    	font-size:60px;
    }
    </style>
</head>

<body>
    <div id="card">
        <div id="text-container">
            <div class="text" id="line1">
            	<span class="medium"> a fairy tale of a magical place</span> <span class="large">a forest</span>
            </div>
            <div class="text" id="line2">
            	<span class="small">creatures </span><span class="large" style="color:yellow;">electrical impulses</span>
            </div>
            <div class="text" id="line3">
            	 <span class="large">a panda</span>  <span class="small"></span> 
            </div>
            <div class="text" id="line4">
            	<span class="medium">life in the slow lane <span class="large" style="color:blue;">astonishing</span></span>
            </div>
            <div class="text" id="line5">
            	<span style="color:white"><span class="large"></span> </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">


    var x=0;
    document.addEventListener("click", function() {
    	console.log('hi');
        x = x + 1;
        document.getElementById("line" + x).style.opacity = 1;

    })
    </script>
</body>

</html>