<!DOCTYPE html>
<html>

<head>
    <title>seema1</title>
    <style type="text/css">

    	body{
    		background-color:rgb(23,59, 81);
    	}
    #card {
    	top:30px;
        width: 80%;
        height: 700px;
        position: relative;
        left: 10%;
        background-image: url(flower1.jpg);
        background-size:contain;
        background-repeat:no-repeat;
    }

    #text-container{
    	position: relative;
    	top:20%;
    	height:80%;
    	width:40%;
    	left:0%;
/*    	border:solid 1px black;
*/    }

    .text{
    	position:relative;
    	left:10%;
    	opacity:0;
    	font-family:courier;
    	font-size:18px;

    }

    .small{
    	font-size:18px;
    }

     .medium{
    	font-size:36px;
    }

     .large{
    	font-size:60px;
    }
    </style>
</head>

<body>
    <div id="card">
        <div id="text-container">
            <div class="text" id="line1">
            	<span class="small"> familiar </span> <span class="large">struggles</span>
            </div>
            <div class="text" id="line2">
            	<span class="small">encourage</span> balance <span class="large"> survival</span>
            </div>
            <div class="text" id="line3">
            	closer look<span class="large">breathe deep</span> <span class="small">underlying narrative is the same</span>
            </div>
            <div class="text" id="line4">
            	<span class="medium"><span class="large" style="color:blue;"></span> future</span>
            </div>
            <div class="text" id="line5">
            	<span style="color:white"><span class="large">appreciation</span></span>
            </div>
        </div>
    </div>
    <script type="text/javascript">


    var x=0;
    document.addEventListener("click", function() {
    	console.log('hi');
        x = x + 1;
        document.getElementById("line" + x).style.opacity = 1;

    })
    </script>
</body>

</html>