<!DOCTYPE html>
<html>

<head>
    <title>stanley</title>
    <style type="text/css">

    	body{
    		background-color:gray;
    	}
    #card {
    	top:30px;
        width: 60%;
        height: 700px;
        position: relative;
        left: 25%;
        background-image: url("PinkFlowerCloseup.jpg");
        background-size:contain;
        background-repeat:no-repeat;
    }

    #text-container{
    	position: relative;
    	top:20%;
    	height:80%;
    	width:50%;
    	left:10%;
/*    	border:solid 1px black;
*/    }

    .text{
    	position:relative;
    	left:30%;
    	opacity:0;
    	font-family:avenir;
    	font-size:24px;

    }

    .small{
    	font-size:20px;
    }

     .medium{
    	font-size:30px;
    }

     .large{
    	font-size:40px;
    }
    </style>
</head>

<body>
    <div id="card">
        <div id="text-container">
            <div class="text" id="line1">
            	<span class="medium"> I was</span> <span class="large">more unlike a human.</span>
            </div>
            <div class="text" id="line2">
            	<span class="small">head, body, mouths </span><span class="large">legs, grasping suckers.</span>
            </div>
            <div class="text" id="line3">
            	Classed within <span class="large">mollusks,</span> 
            <div  slugs, <span class="small"></span> snails and clams.

            </div>
            </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">


    var x=0;
    document.addEventListener("click", function() {
    	console.log('hi');
        x = x + 1;
        document.getElementById("line" + x).style.opacity = 1;

    })
    </script>
</body>

</html>