<!DOCTYPE html>
<html>

<head>
    <title>gdx card</title>
    <style type="text/css">

    	body{
    		background-color:rgb(23,59, 81);
    	}
    #card {
    	top:30px;
        width: 80%;
        height: 700px;
        border: 1px solid black;
        position: relative;
        left: 10%;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/e0/Clouds_over_the_Atlantic_Ocean.jpg");
        background-size:cover;
        background-repeat:no-repeat;
    }

    #text-container{
    	position: relative;
    	top:20%;
    	height:80%;
    	width:70%;
    	left:15%;
/*    	border:solid 1px black;
*/    }

    .text{
    	position:relative;
    	left:10%;
    	opacity:0;
    	font-family:courier;
    	font-size:18px;

    }

    .small{
    	font-size:18px;
    }

     .medium{
    	font-size:36px;
    }

     .large{
    	font-size:60px;
    }
    </style>
</head>

<body>
    <div id="card">
        <div id="text-container">
            <div class="text" id="line1">
            	<span class="medium"> add in your</span> <span class="large">poetry</span>
            </div>
            <div class="text" id="line2">
            	<span class="small">add in your </span><span class="large">background image</span>
            </div>
            <div class="text" id="line3">
            	you can <span class="large">change</span> the <span class="small">sizes</span> of words
            </div>
            <div class="text" id="line4">
            	<span class="medium">and the <span class="large" style="color:blue;">color</span> of the background</span>
            </div>
            <div class="text" id="line5">
            	<span style="color:white">use<span class="large">photographs</span> or drawings you find meaningful.</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">


    var x=0;
    document.addEventListener("keydown", function() {
    	console.log('hi');
        x = x + 1;
        document.getElementById("line" + x).style.opacity = 1;

    })
    </script>
</body>

</html>